{
  "profiles": {
    "IDS.Paderborn.FreeCATMA5.CorpusExplorer": {
      "commandName": "Project",
      "commandLineArgs": "C:\\Users\\Jan\\Desktop\\CATMA\\AK C:\\Users\\Jan\\Desktop\\CATMA\\PK"
    }
  }
}