{
  "profiles": {
    "IDS.Paderborn.FreeCATMA5": {
      "commandName": "Project",
      "commandLineArgs": "C:\\Users\\Jan\\Desktop\\CATMA\\PK C:\\Users\\Jan\\Desktop\\CATMA\\AK",
      "workingDirectory": "C:\\Users\\Jan\\Desktop\\CATMA\\"
    }
  }
}